PORT=4000
MONGO_URI=mongodb+srv://abhinavaashwin_db_user:qOsCkNkf2KRPcKTR@vnxcluster.ritsrmv.mongodb.net/vnx_momcare?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyAGBylXC8eVaw2LvdY0ecCgnIky7BXw2Ik
GEMINI_MODEL=gemini-1.5-flash
MOHFW_PRESS_URL=https://mohfw.gov.in/press-releases
MOHFW_HOME_URL=https://mohfw.gov.in/
